<html>
<head>

<title>http://www.myportfolio.org</title>
	
</title>
</head>
<style>
      h1:hover{
                        color:red;
                    }
      .box1{
        height:200px;
        width:80%;
        border-radius: 10px 10px 10px 10px;
        background-color:rgb(180, 145, 245);
        margin:35px 400px;
        text-align: center;
        font-size: 30;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
        transition: all 3s;
        transform:rotate(deg);
        box-shadow: 10px 10px 10px black;
}
.box2{
        height:200px;
        width:200px;
        border-radius: 50%;
        background-color:rgb(91, 7, 248);
        margin:-240px 450px;
        box-shadow: 10px 10px 10px black;
        text-align: left;
        font-size: 30;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
        transition: all 3s;
}
.box3{
        height:200px;
        width:80%;
        border-radius: 10px 10px 10px 10px;
        background-color:rgb(86, 83, 252);
        margin:300px 400px;
        text-align: center;
       
        transform:rotate(0deg);
        box-shadow: 10px 10px 10px black;
}
.box4{
        height:200px;
        width:200px;
        border-radius: 50%;
        background-color:rgb(10, 123, 253);
        margin:-500px 1600px;
        text-align: center;
        font-size: 30;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
        transform:rotate(0deg);
        box-shadow: 10px 10px 10px black;

}
.box5{
        height:200px;
        width:80%;
        border-radius: 10px 10px 10px 10px;
        background-color:rgb(253, 83, 5);
        margin:550px 400px;
        text-align: center;
       
        transform:rotate(0deg);
        box-shadow: 10px 10px 10px black;
}
.box6{
        height:200px;
        width:200px;
        border-radius: 50%;
        background-color:rgb(240, 169, 15);
        margin:-750px 450px;
        text-align: center;
        font-size: 30;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
        transform:rotate(0deg);
        box-shadow: 10px 10px 10px black;

}
.box7{
        height:200px;
        width:80%;
        border-radius: 10px 10px 10px 10px;
        background-color:rgb(5, 241, 163);
        margin:800px 400px;
        text-align: center;
        transform:rotate(0deg);
        box-shadow: 10px 10px 10px black;
}
.box8{
        height:200px;
        width:200px;
        border-radius: 50%;
        background-color:rgb(236, 34, 68);
        margin:-1000px 1600px;
        text-align: center;
        font-size: 30;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
        transform:rotate(0deg);
        box-shadow: 10px 10px 10px black;

}
.box9{
        height:970px;
        width:20%;
        border-radius: 10px 10px 10px 10px;
        background-color:rgb(173, 248, 53);
        margin:40px 20px;
        text-align: center;
        font-size: 30;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
        transform:rotate(0deg);
        box-shadow: 10px 10px 10px black;
}
.box10{
        height:0px;
        width:0px;
        border-radius: 50%;
        background-color:rgb(243, 53, 53);
        margin:-950px 25px;
        text-align: center;
        font-size: 30;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
        transform:rotate(0deg);
        box-shadow: 10px 10px 10px black;
}
body{
        background-image: url("ima.jpg");
        background-repeat: no-repeat;
       
}
button{
         margin: 0px;
         width: 100px;
         margin-left:100px ;
}

</style>


<body>
<h1><CENTER><FONT SIZE="6">PORTFOLIO</FONT></CENTER></h1>
<TABLE>
</TABLE>
<table height=10% width=100% bgcolor="3ea5f8">
<tr>
<th><a href="">Home</a></th>
<th><a href="#intro">Introduction</a></th>
<th><a href="#edu"> Educational Details</a></th>
<th><a href="#ach">Achievement</a></th>
<th><a href="#per">Personal Details</a></th>
<th><a href="#con">Contact Details</a></th>
</tr>
</table>
<div class="box1"><BR><BR><font face="Edwardian Script " size="5"><center>Hello , I am Himanshu Prajapati.<br>I'm a student in NSTI(National Skill Training Institute)- Bengaluru,<br>pursuing a Diploma Course in IT Networking and Cloud Computing. It is a 2-year course<br></center></div>
<div class="box2" id="intro"><BR><br><CENTER>Introduction </CENTER><BR></div>
<div class="box3"><BR><BR><ul><li>Graduation from Delhi University(Economics & Maths)-2022</li>
    <li>ITI in trade Computer Hardware & Networking from ITI Pusa-2022</li>
    <li>12<sub>th</sub>Standard from CBSE board(Physics,Maths & Chemistry)-2019</li></ul></div>
<div class="box4"id="edu"><BR><BR> Educational Details</div>
    <div class="box5"><BR><BR><ul><li>Proficiency in  both language Hindi as well as on English</li>
   <li> Knowledge of Computer Hardware &  software</li>
   <li>  Knowledge of C++,HTML,CSS and JAVA</li>
</ul></div>
        <div class="box6"id="ach"><BR><BR> Achievements</div>
            <div class="box7"><BR><BR><font face="Edwardian Script " size="5"></font><center>Father's Name :Mr. Shiv Kumar Prajapati<br> Date of Birth:30-August-2002<br>
               Age:20years<br> Nationality:Indian<br>Languages:Hindi and English</center></div>
                <div class="box8"id="per"><BR><BR>  Personal Details</div>
<div class="box9"id="con"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><center><br><br>Contact Details</center></div>

<div class="box10"><img src="ph.jpeg" style="border-radius: 50%;"><br><br><br><br><br><font face="Edwardian Script " size="4"><UL> <b><li>Address</b>: P-11 Pillanji Village,Sarojini Nagar,South West,Delhi-110023</li>
<li><b>Contact No</b>.:XXXXXXXX28</li>
<li><b>E-mail</b>:himanshuchnm2021@gmail.com</li></center>
</UL></font>
<button type="button" ><a href="phe.pdf">Download CV</a></button>

</div>






</body>
</html>
